# elessa-ssot-android

./: .gitignore  build.gradle.kts  settings.gradle.kts
convention/: build.gradle.kts
convention/src/main/kotlin/: AndroidApplicationConventionPlugin.kt  AndroidLibraryConventionPlugin.kt  AndroidPresentationConventionPlugin.kt
convention/src/main/kotlin/com/llamasoft/elessa/: AndroidCompose.kt  JacocoRules.kt  KotlinAndroid.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
